{
    "name": "Material_MR",
    "shader": "pbr_opaque",
    "albedoMap": "Default_albedo.jpg",
    "emissiveMap": "Default_emissive.jpg",
    "metallicRoughnessMap": "Default_metalRoughness.jpg",
    "normalMap": "Default_normal.jpg",
    "opacityMap": "",
    "ambientOcclusionMap": "",
    "emissiveColor": "1.000000,1.000000,1.000000",
    "albedoColor": "1.000000,1.000000,1.000000",
    "roughness": "1.000000,1.000000,1.000000",
    "flags": "0",
    "cullMode": "2",
    "fillMode": "2",
    "zTest": "4",
    "zWrite": "0"
}
