{
    "name": "Material_24",
    "shader": "pbr_opaque",
    "albedoMap": "2969916736137545357.jpg",
    "emissiveMap": "",
    "metallicRoughnessMap": "8747919177698443163.jpg",
    "normalMap": "14118779221266351425.jpg",
    "opacityMap": "",
    "ambientOcclusionMap": "",
    "emissiveColor": "0.000000,0.000000,0.000000",
    "albedoColor": "0.588000,0.588000,0.588000",
    "roughness": "1.000000,1.000000,1.000000",
    "flags": "0",
    "cullMode": "2",
    "fillMode": "2",
    "zTest": "4",
    "zWrite": "0"
}
