{
    "name": "Material_0",
    "shader": "pbr_opaque_alphatest",
    "albedoMap": "5061699253647017043.png",
    "emissiveMap": "",
    "metallicRoughnessMap": "11872827283454512094.jpg",
    "normalMap": "8773302468495022225.jpg",
    "opacityMap": "",
    "ambientOcclusionMap": "",
    "emissiveColor": "0.000000,0.000000,0.000000",
    "albedoColor": "0.588000,0.588000,0.588000",
    "roughness": "1.000000,1.000000,1.000000",
	"alphaCutoff": "0.5",
    "flags": "0",
    "cullMode": "2",
    "fillMode": "2",
    "zTest": "4",
    "zWrite": "0"
}
