{
    "name": "Material_7",
    "shader": "pbr_opaque",
    "albedoMap": "15295713303328085182.jpg",
    "emissiveMap": "",
    "metallicRoughnessMap": "9916269861720640319.jpg",
    "normalMap": "10388182081421875623.jpg",
    "opacityMap": "",
    "ambientOcclusionMap": "",
    "emissiveColor": "0.000000,0.000000,0.000000",
    "albedoColor": "0.588000,0.588000,0.588000",
    "roughness": "1.000000,1.000000,1.000000",
    "flags": "0",
    "cullMode": "2",
    "fillMode": "2",
    "zTest": "4",
    "zWrite": "0"
}
