{
    "name": "Material_11",
    "shader": "pbr_opaque",
    "albedoMap": "11490520546946913238.jpg",
    "emissiveMap": "",
    "metallicRoughnessMap": "3455394979645218238.jpg",
    "normalMap": "3628158980083700836.jpg",
    "opacityMap": "",
    "ambientOcclusionMap": "",
    "emissiveColor": "0.000000,0.000000,0.000000",
    "albedoColor": "0.588000,0.588000,0.588000",
    "roughness": "1.000000,1.000000,1.000000",
    "flags": "0",
    "cullMode": "2",
    "fillMode": "2",
    "zTest": "4",
    "zWrite": "0"
}
