{
    "name": "Material_5",
    "shader": "pbr_opaque",
    "albedoMap": "5792855332885324923.jpg",
    "emissiveMap": "",
    "metallicRoughnessMap": "11968150294050148237.jpg",
    "normalMap": "16299174074766089871.jpg",
    "opacityMap": "",
    "ambientOcclusionMap": "",
    "emissiveColor": "0.000000,0.000000,0.000000",
    "albedoColor": "0.588000,0.588000,0.588000",
    "roughness": "1.000000,1.000000,1.000000",
    "flags": "0",
    "cullMode": "2",
    "fillMode": "2",
    "zTest": "4",
    "zWrite": "0"
}
