{
    "name": "Material_1",
    "shader": "pbr_opaque",
    "albedoMap": "7268504077753552595.jpg",
    "emissiveMap": "",
    "metallicRoughnessMap": "8503262930880235456.jpg",
    "normalMap": "4477655471536070370.jpg",
    "opacityMap": "",
    "ambientOcclusionMap": "",
    "emissiveColor": "0.000000,0.000000,0.000000",
    "albedoColor": "0.588000,0.588000,0.588000",
    "roughness": "1.000000,1.000000,1.000000",
    "flags": "0",
    "cullMode": "2",
    "fillMode": "2",
    "zTest": "4",
    "zWrite": "0"
}
