{
    "name": "Material_23",
    "shader": "pbr_opaque",
    "albedoMap": "6772804448157695701.jpg",
    "emissiveMap": "",
    "metallicRoughnessMap": "13196865903111448057.jpg",
    "normalMap": "759203620573749278.jpg",
    "opacityMap": "",
    "ambientOcclusionMap": "",
    "emissiveColor": "0.000000,0.000000,0.000000",
    "albedoColor": "0.588000,0.588000,0.588000",
    "roughness": "1.000000,1.000000,1.000000",
    "flags": "0",
    "cullMode": "2",
    "fillMode": "2",
    "zTest": "4",
    "zWrite": "0"
}
