{
    "name": "Material_12",
    "shader": "pbr_opaque",
    "albedoMap": "6151467286084645207.jpg",
    "emissiveMap": "",
    "metallicRoughnessMap": "8783994986360286082.jpg",
    "normalMap": "7645212358685992005.jpg",
    "opacityMap": "",
    "ambientOcclusionMap": "",
    "emissiveColor": "0.000000,0.000000,0.000000",
    "albedoColor": "0.588000,0.588000,0.588000",
    "roughness": "1.000000,1.000000,1.000000",
    "flags": "0",
    "cullMode": "2",
    "fillMode": "2",
    "zTest": "4",
    "zWrite": "0"
}
