{
    "name": "Material_22",
    "shader": "pbr_opaque",
    "albedoMap": "8481240838833932244.jpg",
    "emissiveMap": "",
    "metallicRoughnessMap": "17556969131407844942.jpg",
    "normalMap": "10381718147657362067.jpg",
    "opacityMap": "",
    "ambientOcclusionMap": "",
    "emissiveColor": "0.000000,0.000000,0.000000",
    "albedoColor": "0.588000,0.588000,0.588000",
    "roughness": "1.000000,1.000000,1.000000",
    "flags": "0",
    "cullMode": "2",
    "fillMode": "2",
    "zTest": "4",
    "zWrite": "0"
}
