{
    "name": "Material_6",
    "shader": "pbr_opaque",
    "albedoMap": "14650633544276105767.jpg",
    "emissiveMap": "",
    "metallicRoughnessMap": "4871783166746854860.jpg",
    "normalMap": "2051777328469649772.jpg",
    "opacityMap": "",
    "ambientOcclusionMap": "",
    "emissiveColor": "0.000000,0.000000,0.000000",
    "albedoColor": "0.588000,0.588000,0.588000",
    "roughness": "1.000000,1.000000,1.000000",
    "flags": "0",
    "cullMode": "2",
    "fillMode": "2",
    "zTest": "4",
    "zWrite": "0"
}
